newmtl mat9
illum 4
Kd 0.55 0.76 0.29
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mat20
illum 4
Kd 0.47 0.33 0.28
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mat24
illum 4
Kd 0.30 0.69 0.31
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__Material_002
illum 4
Kd 0.55 0.09 0.14
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_002
illum 4
Kd 0.55 0.09 0.14
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_004
illum 4
Kd 0.55 0.09 0.14
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_006
illum 4
Kd 0.55 0.09 0.14
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_008
illum 4
Kd 0.55 0.09 0.14
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__Material_0011
illum 4
Kd 0.55 0.09 0.14
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl pasted__pasted__mat8
illum 4
Kd 0.96 0.26 0.21
Ka 0.96 0.26 0.21
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__mat19
illum 4
Kd 0.87 0.60 0.27
Ka 0.87 0.60 0.27
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__mat8
illum 4
Kd 0.96 0.26 0.21
Ka 0.96 0.26 0.21
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__mat19
illum 4
Kd 0.87 0.60 0.27
Ka 0.87 0.60 0.27
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__mat21
illum 4
Kd 0.96 0.26 0.21
Ka 0.96 0.26 0.21
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__mat23
illum 4
Kd 0.87 0.60 0.27
Ka 0.87 0.60 0.27
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__mat25
illum 4
Kd 0.96 0.26 0.21
Ka 0.96 0.26 0.21
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__mat27
illum 4
Kd 0.87 0.60 0.27
Ka 0.87 0.60 0.27
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__mat29
illum 4
Kd 0.96 0.26 0.21
Ka 0.96 0.26 0.21
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__mat31
illum 4
Kd 0.87 0.60 0.27
Ka 0.87 0.60 0.27
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__mat33
illum 4
Kd 0.96 0.26 0.21
Ka 0.96 0.26 0.21
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__mat35
illum 4
Kd 0.87 0.60 0.27
Ka 0.87 0.60 0.27
Tf 1.00 1.00 1.00
Ni 1.00
