
/** 02. HEADER
================================================== **/


	.header {
		width: 100%;
		height: @header_height;
		position: relative;
		z-index: 100;

		// logo
		.main-logo {
			display: inline-block;
			text-transform: uppercase;
			font-family: @font3;
			font-size: 22px;
			font-weight: 700;
			color: @dark_color;
			line-height: 40px;
			letter-spacing: 10px;
			margin-top: ((@header_height - 40) / 2);
		}

		// menu
		.menu {
			list-style: none;

			li {
				display: inline-block;
				position: relative;
				line-height: @header_height;

				a {
					display: block;
					font-size: 15px;
					font-weight: 500;
					position: relative;
					padding: 0 25px;

					.transition(all 0.2s ease);

					&:hover,
					&.active { color: darken(@white_color, 30%); }

					&.parent:after {
						display: inline-block;
						vertical-align: middle;
						content: '';
						width: 3px;
						height: 3px;
						border-radius: 50%;
						background: @dark_color;
						margin-left: 10px;
					}
				}

				&:last-child a { padding-right: 0; }

				// submenus
				.submenu {
					min-width: 200px;
					position: absolute;
					top: 100%;
					right: 0;
					text-align: right;
					white-space: nowrap;
					margin-top: 10px;
					padding: 25px 0;
					opacity: 0;
					visibility: hidden;
					background: @white_color;
					box-shadow: 0 0 25px fade(@dark_color, 10%);

					.transition(all 0.3s ease);

					&.visible {
						margin-top: 0;
						display: block;
						opacity: 1;
						visibility: visible;
					}

					li {
						display: block;
						line-height: 35px;

						&:not(:last-child) { margin-right: 0; }

						a {
							display: block;
							font-size: 13px;
							font-weight: normal;

							&.active,
							&:hover { color: darken(@white_color, 30%); }
						}

						&:last-child a { padding-right: 25px; }

						.submenu {
							top: 0;
							right: 100%;
						}
					}
				}
			}
		}

		// trigger subnav
		.trigger__subnav {
			width: 8px;
			height: 20px;
			position: relative;
			cursor: pointer;
			margin-top: ((@header_height - 20) / 2);

			span {
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background: @dark_color;
				position: absolute;

				&:nth-child(1) { top: 0; }
				&:nth-child(2) { top: 50%; margin-top: -2px; }
				&:nth-child(3) { bottom: 0; }

				.transition(all 0.3s ease);
			}

			&:hover span { background: @primary_color; }
		}

		// mobile nav
		.mobile-nav {
			width: 100%;
			position: absolute;
			top: 100%;
			left: 0;
			background: @dark_color;
			margin-top: 15px;
			opacity: 0;
			visibility: hidden;

			.transition(all 0.3s ease);

			&.visible {
				margin-top: 0;
				opacity: 1;
				visibility: visible;
			}

			.menu {
				li {
					display: block;
					position: relative;
					line-height: normal;

					&:not(:last-child) {
						margin: 0;
						border-bottom: 0 !important;
					}

					a {
						display: block;
						font-size: 12px;
						font-weight: 500;
						padding: 15px 5vw;

						&.parent::before {
							content: '';
							width: 0;
							height: 0;
							border-top: 4px solid @white_color;
							border-right: 4px solid transparent;
							border-left: 4px solid transparent;
							position: absolute;
							top: 50%;
							right: 5vw;
							margin-top: -2px;
						}
					}

					a { color: @white_color; }

					.submenu {
						width: 100%;
						position: relative;
						top: 0;
						text-align: left;
						margin-top: 0;
						opacity: 1;
						visibility: visible;
						padding: 0;

						.transition(none);

						li a {
							font-size: 12px;
							color: darken(@white_color, 30%);
							padding: 0 10vw;
							background: lighten(@dark_color, 5%) !important;

							&.active { color: @white_color; }
						}

						.submenu {
							position: relative;
							top: 0;
							right: 0;

							li a {
								color: darken(@white_color, 30%);
								padding: 15px 15vw;
							}
						}
					}
				}
			}
		}

		// trigger
		.trigger {
			width: 22px;
			height: 18px;
			position: relative;
			margin-top: ((@header_height - 18) / 2);
			cursor: pointer;

			.icon-bar {
				width: 100%;
				height: 2px;
				position: absolute;
				left: 0;
				background: @dark_color;

				.transition(all 0.3s ease);

				&.top { top: 0; }
				&.middle { top: 50%; margin-top: -1px; }
				&.bottom { bottom: 0; }
			}

			&.active {
				.icon-bar {
					&.top {
						top: 50%;
						margin-top: -1px;

						.transform(rotate(-45deg));
					}

					&.middle { width: 0; }

					&.bottom {
						bottom: 50%;
						margin-bottom: -1px;

						.transform(rotate(45deg));
					}
				}
			}
		}
	}
