
/** 06. SLIDERS
================================================== **/


	.slider {
		position: relative;

		// dots
		.owl-dots {
			display: block;
			width: 100%;
			height: 10px;
			position: relative;
			margin-top: 25px;
			z-index: 99;
			text-align: center;

			.owl-dot {
				display: inline-block;
				margin: 0 5px;
				overflow: hidden;

				span {
					display: inline-block;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background: transparent;
					border: 2px solid @dark_color;
					box-shadow: none;
					margin: 0;

					.transition(all 0.3s ease);
				}

				&:hover span,
				&.active span { background: @dark_color; }
			}
		}

		// nav
		.owl-nav {
			z-index: 100;

			div {
				position: absolute;
				top: 50%;
				width: 40px;
				height: 80px;
				margin-top: -40px;
				background: fade(@dark_color, 50%);

				.transition(all 0.3s ease);

				&:hover { background: fade(@dark_color, 70%); }

				&.owl-prev { left: 0; }
				&.owl-next { right: 0; }

				&.owl-prev::before,
				&.owl-next::before {
					content: '';
					width: 10px;
					height: 10px;
					position: absolute;
					top: 50%;
					left: 50%;
					margin: -5px 0 0 -5px;

					.transform(rotate(45deg));
				}

				&.owl-prev::before {
					border-bottom: 2px solid @white_color;
					border-left: 2px solid @white_color;
				}

				&.owl-next::before {
					border-top: 2px solid @white_color;
					border-right: 2px solid @white_color;
				}
			}
		}
	}
